{
  "name": "angeljunior/picpay-php",
  "description": "PicPay e-Commerce API",
  "license": "MIT",
  "type": "library",
  "homepage": "https://github.com/angeljunior/picpay-php",
  "version":"1.0.0",
  "require": {
    "php": ">=7.1",
    "ext-curl": "*"
  },
  "autoload": {
       "psr-4": {
           "angeljunior\\": "src"
       }
   }
}